// header
.header-box{
    height: 70px;
    line-height: 70px;
    overflow: hidden;
    background: #fafafa;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1), 0 1px rgba(0,0,0,0.1);
    .header-container{
        width: 1200px;
        margin: auto;
        .logo{
            float: left;
            line-height: 70px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 1px 1px 1px #171411;
            margin-top: 10px;
            img{width: 100;height: 100%}
        }
        .left-menu{
            float: right;
            a{
                color: #999;
                text-decoration: none;
                margin-right: 20px;
                &:hover{
                    color: #71afae;
                }
            }
        }
    }
}
// 中间区域
.main-content{
    width: 1200px;
    margin: 30px auto 10px;
}
